<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 5 Songs</title>
</head>
<body>
    <h3>My top 5 Musics</h3>

    <ol>
        <li>leader of the band</li>
        <li>longer</li>
        <li>leaves</li>
        <li>sound of silence</li>
        <li>country road</li>
    </ol>

    <ul>
        <li><a href="../activity.html">Go to Activity Homepage</a></li>
    
        <li><a href="../movie/top5movie.html">Go to Top 5 Movies</a></li>
    </ul>
</body>
</html>