<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 5 Movies</title>
</head>
<body>
    <h3>My top 5 Movies</h3>

    <ol>
        <li>The Hobbit Series</li>
        <li>Lord of the Ring Series</li>
        <li>Godfather I , II & III</li>
        <li>About time</li>
        <li>Black Panther</li>
    </ol>

    <ul>
        <li><a href="../activity.html">Go to Activity Homepage</a></li>
    
        <li><a href="../music/top5music.html">Go to Top 5 Music</a></li>
    </ul>
</body>
</html>