<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center"> WELCOME TO SAMPLE PAGE</h1>
    <a href="../index.html">Go to index</a>
    <a href="../link.html">Go to link</a>
    <a href="../relative/relative.html">Go to index</a>
</body>
</html>