<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML links Activity</title>
</head>
<body>
    <h1 align="center">Welcome to the Activity Home Page</h1>
    <h3 align="center">Click on the link to see my Top 5.</h3>
    <hr>

    <ul>
        <li><a href="./movie/top5movie.html">Go to Top 5 Movies</a></li>
    
        <li><a href="./music/top5music.html">Go to Top 5 Music</a></li>
    </ul>
</body>
</html>